<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Створення завдання</title>
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        h1{
            color: #ffffff;
            text-align: center;
            font-size: 32px;
            margin-top: 20px;
        }
        #number-form label {
            color: #ffffff;
        }
        #task-list{
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 20px;
            margin: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        #error-message {
            color: red;
        }
        .task {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            font-size: 14px;
            font-weight: 300;
        }
        .task-text {
            flex-grow: 1;
        }
        .cancel-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .cancel-button:hover {
            background-color: darkred;
        }
        
        header a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
        }
        header a:hover {
            color: #23a2f6; 
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: right;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        #user-info {
            display: flex;
            align-items: center;
        }
        #username {
            margin-right: 10px;
            font-weight: 500;
            color: #ffffff;
        }
        #logout-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        #logout-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <a href="user-history.html">History</a>
        <div id="user-info">
            <span id="username"></span>
            <button id="logout-button">Logout</button>
        </div>
    </header>
    <h1>Create a new task</h1>
    <form id="number-form">
        <label for="number">Enter number:</label>
        <input type="number" id="number" name="number" required>
        <button type="submit" id="create-button">Create task</button>
    </form>
    <p id="result"></p>
    <div id="task-progress">
        
    </div>
    <p id="error-message"></p>
    <script>
        const token = localStorage.getItem('accessToken');
    
        let pageTaskId = 0;
        const numberForm = document.getElementById('number-form');
        const resultMessage = document.getElementById('result');
        const createButton = document.getElementById('create-button');

        const setLoggedInUser = async () => {
            const usernameElement = document.getElementById('username');
            if (usernameElement) {
                try {
                    const response = await fetch('/auth/get-logged-in-user', {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`,
                        },
                    });

                    if (response.ok) {
                        const user = await response.json();
                        usernameElement.textContent = user.username;
                        userId = user.id;
                    } else {
                        console.error('Помилка отримання даних користувача');
                    }
                } catch (error) {
                    console.error(error);
                }
            }
        };

        setLoggedInUser();

        const errorMessage = document.getElementById('error-message');

        async function createTask(number, currentTaskId) {
            const taskDiv = document.createElement('div');
            taskDiv.className = 'task';
            taskDiv.id = `task-${currentTaskId}`;

            const taskText = document.createElement('div');
            taskText.className = 'task-text';

            const cancelButton = document.createElement('button');
            cancelButton.className = 'cancel-button';
            cancelButton.textContent = 'Cancel';

            let taskId; 

            const createTaskRequest = {
                data: number,
            };

            try {
                const response = await fetch('/tasks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`,
                },
                body: JSON.stringify(createTaskRequest),
                });

                if (response.ok) {
                const data = await response.json();
                resultMessage.textContent = data.message;
                taskId = data.data.id;
                } else {
                if (response.status === 400) {
                    const errorData = await response.json();
                    errorMessage.textContent = errorData.message;
                } else {
                    errorMessage.textContent = 'Error creating task';
                }
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred';
                taskText.textContent = `Task ${currentTaskId}: Failed`;
            }
            let status; 
            const getStatus = async () => {   
                            
                try {
                const response = await fetch(`/tasks/${taskId}/status`, {
                    method: 'GET',
                    headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`,
                    },
                });

                if (response.ok) {
                    const data = await response.json();
                    status = data.status;
                    taskText.textContent = `Task ${currentTaskId}: ${data.status}`;
                } else {
                    console.error('Помилка отримання статусу завдання на сервері');
                }
                } catch (error) {
                console.error('Помилка отримання статусу завдання', error);
                }
                if(status !== 'completed' && status !== 'cancelled' && status !== 'failed'){
                    setTimeout(getStatus, 1000);
                } 
                else if(status === 'completed'){
                    getAnswer();
                    return;
                }
                else{
                    return;
                }   
            };

            const getAnswer = async () => {
                let answer;
                try {
                const response = await fetch(`/tasks/${taskId}/answer`, {
                    method: 'GET',
                    headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`,
                    },
                });

                if (response.ok) {
                    const data = await response.json();
                    answer = data.answer;
                    taskText.textContent = `Task ${currentTaskId}: ${status}, Result: ${answer}`;
                } else {
                    console.error('Помилка отримання статусу завдання на сервері');
                }
                } catch (error) {
                console.error('Помилка отримання статусу завдання', error);
                } 
            };

            getStatus();
            
            cancelButton.addEventListener('click', () => {
                updateTaskStatus(taskId, 'cancelled');
            });

            taskDiv.appendChild(taskText);
            taskDiv.appendChild(cancelButton);

            document.getElementById('task-progress').appendChild(taskDiv);
        }

        numberForm.addEventListener('submit', async (event) => {
            errorMessage.textContent = '';
            event.preventDefault();
            const numberInput = document.getElementById('number');
            const number = parseInt(numberInput.value);

            pageTaskId += 1;
            createTask(number, pageTaskId);
        });  

        async function updateTaskStatus(taskId, status) {
            try {
                const response = await fetch(`/tasks/${taskId}/status`, { 
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`,
                    },
                    body: JSON.stringify({ newStatus: status }), 
                });

                if (response.ok) {
                    const data = await response.json();
                } else {
                    console.error('Помилка оновлення статусу завдання на сервері');
                }
            } catch (error) {
                console.error('Помилка оновлення статусу завдання', error);
            }
        }

        const logoutButton = document.getElementById('logout-button');

        logoutButton.addEventListener('click', async () => {            
            const response = await fetch('/auth/logout');
            if (response.ok) {  
                const contentType = response.headers.get('content-type');
                if (contentType && contentType.includes('application/json')) {
                    const data = await response.json();
                    localStorage.removeItem('accessToken'); 
                    window.location.href = 'login.html';
                } else {
                    localStorage.removeItem('accessToken'); 
                    window.location.href = 'login.html';
                }
            }
        });
    </script>
</body>
</html>
