<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .container {            
            width: 500px;
            position: absolute;
            top: 40%;            
            left: 28%;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            align-items: center;
        }
        a {
            color: #fb4d4d; 
        }
        a:hover {
            color: #886bef; 
        }
    </style>
</head>
<body>
    <div class="container">
        <p>If you don't have an account yet, go here: <a href="registration.html">Registration</a></p>
        <p>If you have an account, log in here: <a href="login.html">Login</a></p>
    </div>
</body>
</html>
